<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище rentcarModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="idCar" />
    </Key>
    <Property Name="idCar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Car" Type="varchar" MaxLength="50" />
    <Property Name="CarModel" Type="varchar" MaxLength="50" />
    <Property Name="CarYear" Type="varchar" MaxLength="50" />
    <Property Name="CarCountry" Type="varchar" MaxLength="50" />
    <Property Name="VIN" Type="varchar" MaxLength="50" />
    <Property Name="CarAvailable" Type="varchar" MaxLength="50" />
    <Property Name="CarPrice" Type="int" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="idOrder" />
    </Key>
    <Property Name="idOrder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCar" Type="int" />
    <Property Name="RentTime" Type="nvarchar" MaxLength="50" />
    <Property Name="RentStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="idClient" Type="int" />
    <Property Name="Summ" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RentCar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idCar" Type="int" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="SecondName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddlName" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Order_Cars">
    <End Role="Cars" Type="Self.Cars" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="idCar" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdCar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentCar_Cars">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1" />
    <End Role="RentCar" Type="Self.RentCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="idCar" />
      </Principal>
      <Dependent Role="RentCar">
        <PropertyRef Name="idCar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentCar_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="RentCar" Type="Self.RentCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="RentCar">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUser_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="SystemUser">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище rentcarModelContainer">
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RentCar" EntityType="Self.RentCar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemUser" EntityType="Self.SystemUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Order_Cars" Association="Self.FK_Order_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_RentCar_Cars" Association="Self.FK_RentCar_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="RentCar" EntitySet="RentCar" />
    </AssociationSet>
    <AssociationSet Name="FK_RentCar_Users" Association="Self.FK_RentCar_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="RentCar" EntitySet="RentCar" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUser_Users" Association="Self.FK_SystemUser_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SystemUser" EntitySet="SystemUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>