<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище rentcarModelContainer" CdmEntityContainer="rentcarEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="rentcarModel.Cars">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="CarPrice" ColumnName="CarPrice" />
          <ScalarProperty Name="CarAvailable" ColumnName="CarAvailable" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="CarCountry" ColumnName="CarCountry" />
          <ScalarProperty Name="CarYear" ColumnName="CarYear" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="Car" ColumnName="Car" />
          <ScalarProperty Name="idCar" ColumnName="idCar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="rentcarModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Summ" ColumnName="Summ" />
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="RentStatus" ColumnName="RentStatus" />
          <ScalarProperty Name="RentTime" ColumnName="RentTime" />
          <ScalarProperty Name="IdCar" ColumnName="IdCar" />
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentCar">
      <EntityTypeMapping TypeName="rentcarModel.RentCar">
        <MappingFragment StoreEntitySet="RentCar">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idCar" ColumnName="idCar" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="rentcarModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemUser">
      <EntityTypeMapping TypeName="rentcarModel.SystemUser">
        <MappingFragment StoreEntitySet="SystemUser">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="rentcarModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="MiddlName" ColumnName="MiddlName" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>