<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rentcarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="rentcarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="rentcarModel.Cars" />
    <EntitySet Name="Order" EntityType="rentcarModel.Order" />
    <EntitySet Name="RentCar" EntityType="rentcarModel.RentCar" />
    <EntitySet Name="sysdiagrams" EntityType="rentcarModel.sysdiagrams" />
    <EntitySet Name="SystemUser" EntityType="rentcarModel.SystemUser" />
    <EntitySet Name="Users" EntityType="rentcarModel.Users" />
    <AssociationSet Name="FK_Order_Cars" Association="rentcarModel.FK_Order_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_RentCar_Cars" Association="rentcarModel.FK_RentCar_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="RentCar" EntitySet="RentCar" />
    </AssociationSet>
    <AssociationSet Name="FK_RentCar_Users" Association="rentcarModel.FK_RentCar_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="RentCar" EntitySet="RentCar" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUser_Users" Association="rentcarModel.FK_SystemUser_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SystemUser" EntitySet="SystemUser" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="idCar" />
    </Key>
    <Property Name="idCar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Car" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CarModel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CarYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CarCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VIN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CarAvailable" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Order" Relationship="rentcarModel.FK_Order_Cars" FromRole="Cars" ToRole="Order" />
    <NavigationProperty Name="RentCar" Relationship="rentcarModel.FK_RentCar_Cars" FromRole="Cars" ToRole="RentCar" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="idOrder" />
    </Key>
    <Property Name="idOrder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCar" Type="Int32" />
    <Property Name="RentTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idClient" Type="Int32" />
    <NavigationProperty Name="Cars" Relationship="rentcarModel.FK_Order_Cars" FromRole="Order" ToRole="Cars" />
  </EntityType>
  <EntityType Name="RentCar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idCar" Type="Int32" Nullable="false" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="rentcarModel.FK_RentCar_Cars" FromRole="RentCar" ToRole="Cars" />
    <NavigationProperty Name="Users" Relationship="rentcarModel.FK_RentCar_Users" FromRole="RentCar" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="rentcarModel.FK_SystemUser_Users" FromRole="SystemUser" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SecondName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddlName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RentCar" Relationship="rentcarModel.FK_RentCar_Users" FromRole="Users" ToRole="RentCar" />
    <NavigationProperty Name="SystemUser" Relationship="rentcarModel.FK_SystemUser_Users" FromRole="Users" ToRole="SystemUser" />
  </EntityType>
  <Association Name="FK_Order_Cars">
    <End Type="rentcarModel.Cars" Role="Cars" Multiplicity="0..1" />
    <End Type="rentcarModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="idCar" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdCar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentCar_Cars">
    <End Type="rentcarModel.Cars" Role="Cars" Multiplicity="1" />
    <End Type="rentcarModel.RentCar" Role="RentCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="idCar" />
      </Principal>
      <Dependent Role="RentCar">
        <PropertyRef Name="idCar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentCar_Users">
    <End Type="rentcarModel.Users" Role="Users" Multiplicity="1" />
    <End Type="rentcarModel.RentCar" Role="RentCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="RentCar">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUser_Users">
    <End Type="rentcarModel.Users" Role="Users" Multiplicity="1" />
    <End Type="rentcarModel.SystemUser" Role="SystemUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="SystemUser">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>