

FC:\Users\grebnev\source\repos\Rent_car\Rent_car\ClientForn.xaml;;
FC:\Users\grebnev\source\repos\Rent_car\Rent_car\MainWindow.xaml;;
FC:\Users\grebnev\source\repos\Rent_car\Rent_car\ManagerForm.xaml;;
FC:\Users\grebnev\source\repos\Rent_car\Rent_car\RegistrClient.xaml;;
FC:\Users\grebnev\source\repos\Rent_car\Rent_car\OrderClient.xaml;;
FC:\Users\grebnev\source\repos\Rent_car\Rent_car\OrderList.xaml;;
FC:\Users\grebnev\source\repos\Rent_car\Rent_car\AddOrder.xaml;;
FC:\Users\grebnev\source\repos\Rent_car\Rent_car\CurrendOrder.xaml;;
FC:\Users\grebnev\source\repos\Rent_car\Rent_car\ClientList.xaml;;
FC:\Users\grebnev\source\repos\Rent_car\Rent_car\CurretClient.xaml;;
FC:\Users\grebnev\source\repos\Rent_car\Rent_car\CarList.xaml;;
FC:\Users\grebnev\source\repos\Rent_car\Rent_car\CarsAdd.xaml;;
FC:\Users\grebnev\source\repos\Rent_car\Rent_car\CurrentCar.xaml;;
FC:\Users\grebnev\source\repos\Rent_car\Rent_car\CarListClient.xaml;;

